# Environment Config

# store your secrets and config variables in here
# note: .env is a shell file so there can't be spaces around =
# reference these in your code with process.env.SECRET

IFTTT_KEY=
